<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <style>
input[type=text][value^='O'], select {
    width: 90px;
    padding: 5px 5px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
	background-color: rgba(255, 0, 0, 0.2);;
}
input[type=text], select {
    width: 90px;
    padding: 5px 5px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
	background-color: green;
}
input[type=submit] {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
	text-align: center;
}

td.prefgreen {
    border: 1px solid black;
	width: 75px;
	text-align: center;
	background-color: #4CAF50;
}
td.prefred {
    border: 1px solid black;
	text-align: center;
	width: 75px;
	background-color: rgba(255, 0, 0, 0.2);
}
</style>
 </head>
 <body>
<p id="divCounter"></p>

<script type="text/javascript">

</script>
<form action="/correctAnswers" method="post">

<table border="1px">
<tr> <th>Question</th><th>Correct Answer</th><th> Avg Time </th> <th> Choices Selected </th></tr>
{% for question in report_dic %}
<tr>
		<td> {{question.q_no}}</td>
		<td>{{question.correct_ans}}</td>
		<td class="prefred"> {{question.timeDelta}} </td>
		{% if(question.correct_ans==question.Choice_sel) %}
		<td class="prefgreen"> {{question.Choice_sel}} </td>
		{% else %}
		<td class="prefred"> {{question.Choice_sel}} </td>
		{% endif %}






	</tr>
{% endfor %}
</table>

</form>
<a href="{{url_for('index')}}">Main</a>

</body></html>
